[config]
autoboot=0
autoboot_list=0
bootwait=3
noticker=0
backlight=100
autohosoff=1
autonogc=1
updater2p=1
bootprotect=0

{-------- Stock -------}
[Stock]
fss0=atmosphere/package3
stock=1
emummc_force_disable=1

# Dies deaktiviert Kernel-Patching und CFW kips.
# Enthält Exosphere und Warmboot, NUR wenn >= 7.0.0 und Erista.
# Enthält Exosphere auf Mariko.
# Exosphere/Warmboot sind derzeit nicht identifizierbar.
# Dies ist das Nächste an OFW, besonders wenn AutoRCM benötigt wird.

{-- Custom Firmwares --}
[Atmo Vanilla]
fss0=atmosphere/package3
kip1=atmosphere/kips/*

# Hinweis:
# Das Obige hält sich an emummc.ini. Es wird emuMMC starten, wenn aktiviert, ansonsten sysMMC.
# Die kip1-Zeile kann weggelassen werden, wenn gewünscht. Es ist ein Beispiel, um das Verhalten von Fusee zu imitieren.

[Atmo EMU]
fss0=atmosphere/package3
emummcforce=1

[Atmo SYS]
fss0=atmosphere/package3
emummc_force_disable=1

# Hinweis:
# Du kannst zwei Einträge für alles haben, bei denen einer mit emuMMC und einer ohne starten kann,
#  mittels der Schlüssel emummc_force_disable=1 und emummcforce=1. Wie die obigen Beispiele.
# Diese zwei Einträge ermöglichen es dem Benutzer, leicht durchsetzbare SYS- oder EMU-CFW zu starten.
# emummcforce=1 stellt sicher, dass emuMMC aktiviert ist, ansonsten tritt ein Fehler auf,
#  um den Benutzer davor zu schützen, SYS unwissentlich zu starten.
# emummc_force_disable=1 deaktiviert emuMMC und erlaubt dem Benutzer, SYS-CFW zu starten,
#  selbst wenn emuMMC aktiviert ist.

[Atmo EMU2]
fss0=atmosphere/package3
emupath=emuMMC/SD02
emummcforce=1

# Hinweis:
# Das Obige ermöglicht es dir, emuMMC während des Startvorgangs spontan zu wechseln.
# Der definierte Pfad ist der Hauptpfad des emuMMC-Ordners, zum Beispiel
#  emuMMC/RAW1, emuMMC/RAW2, emuMMC/SD00, emuMMC/TEST usw.
# Funktioniert nur mit emuMMC, das über hekate erstellt/migriert wurde.

[Atmo mit extra kips]
fss0=atmosphere/package3
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip

# Hinweis:
# Das Obige kann mit jedem fss0-Eintrag verwendet werden. Wie die oben genannten.
# Du kannst sogar die kips von Atmosphere (fss0) damit überschreiben.
# Das Wildcard '*' kann wie oben verwendet werden, um alle kips aus einem ausgewählten Verzeichnis zu laden.

{-- Custom Firmwares Alte Methoden --}
[CFW FSS0 extra kips & patches]
fss0=atmosphere/package3
kip1patch=name_of_patch
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip

# Hinweis:
# Beide Optionen für kip1 können verwendet werden. Wildcard und Einzel.
#  Du kannst kips, die von FSS0/PKG3 geladen werden, überschreiben, wenn du sie nach dem fss0-Schlüssel definierst.
# Wenn der kip1-Patch in patches.ini vorhanden ist und diese Datei ODER der Patch für
#  die aktuelle HOS-Version nicht existiert, tritt ein Fehler auf.

[CFW KIPs Methode]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/loader.kip
kip1=cfw/mods/boot.kip
kip1=cfw/mods/spl.kip
kip1=cfw/mods/sm.kip
kip1=cfw/mods/pm.kip
kip1=cfw/mods/ams_mitm.kip
atmosphere=1

# Hinweis:
# Alle definierten KIPs-Methode. Dies kann auch auf das unten geänderte werden.
# Der Schlüssel atmosphere=1 ist WICHTIG, wenn kein FFS0 definiert ist.

[CFW KIPs Methode mit Wildcard]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/*
kip1=cfw/mods/extra/extra.kip
atmosphere=1

# Hinweis:
# Alle KIPs aus einem Verzeichnis analysiert, plus extra hinzugefügt.

{------- Werkzeuge -------}
[Lockpick RCM]
payload=bootloader/payloads/Lockpick_RCM.bin

# hekate - CTCaer mod v5.8.0 .ini Vorlage
#
# Alle Einträge in dieser Vorlage können diese stilistischen Schlüssel haben:
#  wie logopath= Schlüssel, der für das Bootlogo ist und icon= Schlüssel für das Nyx-Icon.
# Abgesehen davon gibt es viele andere Schlüssel zur Auswahl, wie die Exosphere-Konfigurationsschlüssel.
# Alle sind im Haupt-README beschrieben.
#
# Änderungen in Atmosphere 1.0.0:
# Einträge, die Atmosphere verwenden, wurden aktualisiert, um package3 anstelle von fusee-secondary.bin für
#  Atmosphere 1.0.0 und höher zu verwenden. Wenn 0.20.1 und älter verwendet wird, ersetze package3 durch fusee-secondary.bin.
#
#
# NICHT ZUR VERWENDUNG WIE ES IST!
#  Wähle [config] und dann nur die benötigten [Abschnitte]. # oder { } Zeilen können weggelassen werden.
#  Wenn [config] nicht kopiert wird, erstellt hekate eine mit Standardwerten.
#  Wenn gewünscht, können nur die geänderten Standardwerte bearbeitet werden. Der Rest wird automatisch erstellt.
#
# Hinweis: Die Schlüssel in einem Abschnitt werden der Reihe nach analysiert.
#  Dies ist wichtig für die Überschreibungsreihenfolge von Schlüsseln (falls doppelte oder übereinstimmende Funktionalitäten vorhanden sind).

# Haftungsausschluss: Es gibt viele Kombinationen, die es hekate ermöglichen, im Grunde alles NATIV zu starten.
#  hekate wird IMMER tun, was DU ihm sagst. Wenn ein Fehler auftritt,
#  bedeutet das, dass hekate_ipl.ini falsch erstellt wurde oder Dateien fehlen/beschädigt sind usw.!

-----------------------------------------------------------------------

[config]
autoboot=0
autoboot_list=0
bootwait=3
noticker=0
backlight=100
autohosoff=1
autonogc=1
updater2p=1
bootprotect=0

# Only include above what you want to change from defaults.
# config.c in bootloader and Nyx have all the defaults.


{-------- Stock -------}
[Stock]
pkg3=atmosphere/package3
stock=1
emummc_force_disable=1

# This disables kernel patching and CFW kips.
# Includes exosphere and warmboot, ONLY when >= 7.0.0 and Erista.
# Includes exosphere on Mariko.
# Exosphere/warmboot are not identifiable as it is now.
# This is the closest to OFW, especially when AutoRCM is needed.



{-- Custom Firmwares --}
[Atmo Vanilla]
pkg3=atmosphere/package3
kip1=atmosphere/kips/*

# Note:
# The above adheres to emummc.ini. It will launch emuMMC if enabled, otherwise sysMMC.
# The kip1 line can be omitted if wanted. It's in example in order to mimic fusee behavior.



[Atmo EMU]
pkg3=atmosphere/package3
emummcforce=1

[Atmo SYS]
pkg3=atmosphere/package3
emummc_force_disable=1

# Note:
# You can have 2 entries of everything where one can boot with emuMMC and one without,
#  via the emummc_force_disable=1 and emummcforce=1 keys. Like the examples above.
# These 2 entries allow user to easily boot enforceable SYS or EMU CFW
# emummcforce=1 makes sure that emuMMC is enabled otherwise it will error out
#  in order to protect user from booting SYS without knowing.
# emummc_force_disable=1 disables emuMMC and allows user to boot SYS CFW
#  even if emuMMC is enabled.



[Atmo EMU2]
pkg3=atmosphere/package3
emupath=emuMMC/SD02
emummcforce=1

# Note:
# The above allows you to swap emuMMC on the fly while booting.
# The path defined is the main path of emuMMC folder, for example
#  emuMMC/RAW1, emuMMC/RAW2, emuMMC/SD00, emuMMC/TEST, etc.
# Only works with emuMMC created/migrated via hekate.



[Atmo with extra kips]
pkg3=atmosphere/package3
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip

# Note:
# The above can be used with any pkg3 entry. Like the ones above.
# You can even override atmosphere (pkg3) kips with this.
# The wildcard '*' like above can be used to load all kips from a selected directory.


{-- Custom Firmwares Old methods --}
[CFW PKG3 extra kips & patches]
pkg3=atmosphere/package3
kip1patch=name_of_patch
kip1=cfw/mods/mods_extra/*
kip1=cfw/mods/mods_extra/single/extra.kip

# Note:
# Both options for kip1 can be used. Wildcard and single.
#  You can override kips loaded from PKG3/FSS0 if you define them after the pkg3 key.
# If kip1 patch resides in patches.ini and that file OR the patch for
#  current HOS version does not exist, it will error out.



[CFW KIPs method]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/loader.kip
kip1=cfw/mods/boot.kip
kip1=cfw/mods/spl.kip
kip1=cfw/mods/sm.kip
kip1=cfw/mods/pm.kip
kip1=cfw/mods/ams_mitm.kip
atmosphere=1

# Note:
# All kips defined method. This can be changed to what is below also.
# atmosphere=1 key is IMPORTANT when no PKG3/FSS0 is defined.



[CFW KIPs method with wildcard]
secmon=cfw/mods/exosphere.bin
warmboot=cfw/mods/lp0fw.bin
kip1=cfw/mods/*
kip1=cfw/mods/extra/extra.kip
atmosphere=1

# Note:
# All kips parsed from a directory, plus extra added.



{------- Tools -------}
[Lockpick RCM]
payload=bootloader/payloads/Lockpick_RCM.bin



# hekate - CTCaer mod v5.8.0 .ini template
#
# All entries in this template can have these stylistic keys:
#  like logopath= key which is for bootlogo and icon= key for Nyx icon.
# Other than these, there many other keys to choose from, like the exosphere configuration keys.
# All of them are descibed in the main README.
#
# Atmosphere 1.0.0 changes:
# Entries that use Atmosphere are updated to use package3 instead of fusee-secondary.bin for
#  Atmosphere 1.0.0 and up. If 0.20.1 and older is used, replace package3 with fusee-secondary.bin.
#
#
# NOT TO BE USED AS IS!
#  Pick [config] and then only the needed [sections]. # or { } lines can be ommited.
#  If [config] is not copied, hekate will create one with defaults.
#  If wanted, only the changed defaults can be edited. The rest will be created automatically.
#
# Note: The keys in a section are parsed sequentially.
#  This is important for override order of keys (if any double or matching functionality).

# Disclaimer: There are many combos, that allow hekate to basically boot everything NATIVELY.
#  hekate will ALWAYS do what YOU tell it to do. If you get an error,
#  that means that hekate_ipl.ini was wrongly made or files are missing/corrupt/etc!
